# Lux Aeterna space logo centered at local origin
# Multi-pass approximation using arcs for the ring strokes and orbit stroke.

# Start by asserting CNC settings
SetMotorLimits motor=S0 accel=20.0 speed=500.0
SetMotorLimits motor=S1 accel=20.0 speed=500.0
SetMotorLimits motor=Pump accel=20.0 speed=800.0
set_pump_constant pumpConstant_degpm=200.0
set_accel_scale accelScale=1.0

# Central orbit arc. Its endpoints are shared with the two outer arcs.
cnc_jog TargetX_m=-0.053211 TargetY_m=-0.023077 LinearSpeed_mps=0.030000 PumpOn=0
cnc_arc StartTheta_rad=-0.681804 EndTheta_rad=0.021804 Radius_m=0.167788 CenterX_m=0.052527 CenterY_m=-0.153354 LinearSpeed_mps=0.045000

# Upper-left outer arc, top connector, and inner arc.
cnc_jog TargetX_m=-0.053211 TargetY_m=-0.023077 LinearSpeed_mps=0.030000 PumpOn=0
cnc_arc StartTheta_rad=-1.980000 EndTheta_rad=0.000000 Radius_m=0.058000 CenterX_m=0 CenterY_m=0 LinearSpeed_mps=0.045000

cnc_jog TargetX_m=0 TargetY_m=0.04 LinearSpeed_mps=0.045000 PumpOn=1

cnc_jog TargetX_m=0.0287 TargetY_m=0.028 LinearSpeed_mps=0.03000 PumpOn=0


cnc_arc StartTheta_rad=0.8000 EndTheta_rad=-1.500000 Radius_m=0.040000 CenterX_m=0 CenterY_m=0 LinearSpeed_mps=0.045000

# Lower-right outer arc, bottom connector, and inner arc.
cnc_jog TargetX_m=0.056185 TargetY_m=0.014394 LinearSpeed_mps=0.030000 PumpOn=0
cnc_arc StartTheta_rad=1.320000 EndTheta_rad=3.141593 Radius_m=0.058000 CenterX_m=0 CenterY_m=0 LinearSpeed_mps=0.045000
cnc_jog TargetX_m=0 TargetY_m=-0.04 LinearSpeed_mps=0.045000 PumpOn=1
cnc_jog TargetX_m=-0.031541 TargetY_m=-0.0246 LinearSpeed_mps=0.030000 PumpOn=0
cnc_arc StartTheta_rad=4.050000 EndTheta_rad=1.800000 Radius_m=0.040000 CenterX_m=0 CenterY_m=0 LinearSpeed_mps=0.045000

wait timeout_ms=500
cnc_go_home
