# Pump speed test program 

# Start by asserting CNC settings
SetMotorLimits motor=S0 accel=10000.0 speed=50.0
SetMotorLimits motor=S1 accel=10000.0 speed=50.0
SetMotorLimits motor=Pump accel=800.0 speed=700.0
set_pump_constant pumpConstant_degpm=1500.0
set_accel_scale accelScale=0.01

ask_to_continue

# Jog to the mouth Start
cnc_jog LinearSpeed_mps=0.03 TargetX_m=-0.05 TargetY_m=0.13 PumpOn=0

ask_to_continue


# mouth
cnc_arc StartTheta_rad=1.9 EndTheta_rad=4.6 Radius_m=0.05 CenterX_m=-0.1 CenterY_m=0.13 LinearSpeed_mps=0.01
wait timeout_ms=2000

# Jog to eye
cnc_jog LinearSpeed_mps=0.03 TargetX_m=-0.13 TargetY_m=0.2 PumpOn=0
cnc_arc StartTheta_rad=0 EndTheta_rad=6.28 Radius_m=0.01 CenterX_m=-0.13 CenterY_m=0.22 LinearSpeed_mps=0.03
wait timeout_ms=2000

cnc_jog LinearSpeed_mps=0.03 TargetX_m=-0.07 TargetY_m=0.2 PumpOn=0
cnc_arc StartTheta_rad=0 EndTheta_rad=6.28 Radius_m=0.01 CenterX_m=-0.07 CenterY_m=0.22 LinearSpeed_mps=0.03
wait timeout_ms=2000

ask_to_continue

# Fill in the pancake
cnc_spiral CenterY_m=0.13 CenterX_m=-0.1 MaxRadius_m=0.1 SpiralConstant_mprad=0.002 SpiralRate_radps=1.0 LinearSpeed_mps=0.04